NODE_ENV = development
PORT= 5000
MONGO_URI= mongodb+srv://chidex:chidex@cluster0.mj1k6.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET= abc123
JWT_EXPIRE="10min"

EMAIL_SERVICE="hotmail"
EMAIL_USERNAME="invest-crypto@outlook.com"
EMAIL_PASSWORD="6791chidi"
EMAIL_FROM="invest-crypto@outlook.com"

