NODE_ENV = development
PORT= 5000
MONGO_URI= mongodb+srv://blockdigitals22:elU2efFRlW5XTKYN@blockdigitals.oojuivm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= abc123
JWT_EXPIRE="10min"

EMAIL_SERVICE="gmail"
EMAIL_USERNAME="Block_Digitals"
EMAIL_PASSWORD="Lionelmessi1&"
EMAIL_FROM="blockdigitals22@gmail.com"

